<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns#">

<head>
    <title>Chart Testcases</title>
    <meta charset="UTF-8">
    <script src="assets/chart.js"></script>
    <script src="assets/tools.js"></script>
    <script src="assets/graphchart.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style type="text/css" id="#hastyle">
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
            background-color: #f2f2f2;
            font-family: 'Quicksand', 'Quicksand-Light', -apple-system, "Helvetica Neue", 'Open Sans', sans-serif;
            font-size: 15px;
            letter-spacing: 1.1px;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #page {
            position: relative;
            margin: 2em;
            width: 100%;
            height: 100%;
            padding: 1em;
        }

        .ha-card {
            padding: 1em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            float: left;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            margin: 1em;
            background-color: #ffffff;
            -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
            box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
        }

        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>

    <div id="page">
        <h1>Testcases Chart.js Beta Version 7</h1>

    </div>

    <script src="main.js"></script>

</body>

</html>