<!DOCTYPE html>
<html>
<head>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.0-beta.4/chart.js" integrity="sha512-yYVLn2bDrRs9juy1Z9AlDu23Iwqy512Bum46xf9XgKmB2WQT9nTtVsbUisL6AFXyb6XrlecQx9LrGJELsEPHvQ==" crossorigin="anonymous"></script>
<style type="text/css">
.chart-window { position: relative; width: 70%; margin: 20px auto; border-radius: 20px; border: transparent; box-shadow: 10px 10px 20px #ccc; }
.dataSelector { height: 32px; background-color: #f3f3f3; border-radius: 8px; border: 1px solid #0f33b0; display: inline-block; color: #0f33b0; margin: 10px; text-decoration: none; cursor: pointer; }
.dataSelector:hover { box-shadow: 0 0 20px #0f33b0; transition: box-shadow 0.5s; border: 1px solid black; background-color: #c4c5ffb3; color: black; }
.dataSelectorContainer { margin-top: 20px; text-align: center; }
</style>
</head>
<body>
<div class="chart-window">
<canvas id="YearsExperience"></canvas>
</div>
<script>
var ArrLabel = new Array();
var ArrData = new Array();
// Webdev tools array
ArrLabel[0] = ["Apache", "NginX", "GIT", "IIS", "Jira", "Agile", "XAMPP"];
ArrData[0]  = [20, 3, 5, 10, 5, 5, 5];
// Graphic design tools
ArrLabel[1] = ["Photoshop", "ImageReady", "Photography"];
ArrData[1]  = [20, 5, 20];
// Languages
ArrLabel[2] = ["HTML", "CSS", "JavaScript", "jQuery", "Python", "PHP", "Perl", "AngularJS", "ReactJS"];
ArrData[2]  = [20, 20, 10, 5,  1.5, 20, 20, 1, 1];
// Hardware
ArrLabel[3] = ["PC", "Mac", "Servers", "Mainframes"];
ArrData[3]  = [20, 20, 5, 5];
// OSs
ArrLabel[4] = ["Unix/Linux", "Windows", "Windows server", "Mac Classic", "Mac OS X"];
ArrData[4]  = [15, 20, 10, 20, 15];
// CMS
ArrLabel[5] = ["Collage", "OpenText", "SilverStripe"];
ArrData[5]  = [6, 5, 2];
// Data types
ArrLabel[6] = ["XML", "JSON", "SQL", "HansaWorld API", "DocuSign API", "Ajax"];
ArrData[6]  = [6, 5, 20, 1, 1, 5];

function dataSwap(idx){
	var ctx = document.getElementById("YearsExperience").getContext("2d");
	var gradientStroke = ctx.createLinearGradient(0, 1200, 0, 0);
	gradientStroke.addColorStop(0, "#80b6f4");
	gradientStroke.addColorStop(0.2, "#94d973");
	gradientStroke.addColorStop(0.4, "#80b6f4");
	gradientStroke.addColorStop(1, "#94d973");
	var YearsExperience = new Chart(ctx, {
			type: 'bar',
			data: { labels: ArrLabel[idx], datasets: [{ label: 'Years of experience', data: ArrData[idx], backgroundColor: gradientStroke, }] },
			options: { scales: { yAxes: [{ ticks: { beginAtZero:true } }] }, events: ['none'],animation: { easing: "easeInOutBack" } }
	});
}
dataSwap("0");
</script>
<div class="dataSelectorContainer">
	<button class="dataSelector" onclick="dataSwap('0')">Development Tools</button>
	<button class="dataSelector" onclick="dataSwap('1')">Graphic Design</button>
	<button class="dataSelector" onclick="dataSwap('2')">Languages</button>
	<button class="dataSelector" onclick="dataSwap('3')">Hardware</button>
	<button class="dataSelector" onclick="dataSwap('4')">OS</button>
	<button class="dataSelector" onclick="dataSwap('5')">CMS</button>
	<button class="dataSelector" onclick="dataSwap('6')">Data types</button>
</div>

</body>
</html>